<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="logo">
            <a href="#"><img src="logo.svg" alt=""></a>
        </div>
        <div class="search">
            <input type="text" name="" placeholder="Search for Products, Brands and More" id="">

        </div>
        <div class="other">
            <a href="#"> <i class="bi bi-person"></i><a href="#">Login</a> </a>
            <a href="#"> <i class="bi bi-cart"></i> <a href="#">Cart</a> </a>
            <a href="#"> <i class="bi bi-shop"></i><a href="#">Become A Seller</a> </a>


        </div>


    </div>

    <hr>
   
    <div class="product">
       
        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h6>Grocery</h6>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="2.webp" alt="">
                <h6>Mobiles</h6>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="3.webp" alt="" style="height:85px;">
                <h6>Appliances</h6>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="4.webp" alt="" style="height:85px;">
                <h6>Travel</h6>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-31-09 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" alt="" style="height: 85px;">
                <h6>Fashion</h6>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-31-22 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" style="height: 85px;" alt="">
                <h6>Electronics</h6>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-31-31 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" style="height: 85px;" "alt="">
                <h6>Home & Furniture</h6>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-31-49 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" style="height: 85px;" alt="">
                <h6>Beauty,Toys & More</h6>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-32-08 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" style="height: 85px;" alt="">
                <h6>Two Wheelers</h6>
            </div>
        </a>
    </div>
<!-- slider start -->
<div id="carouselExampleControls" class="carousel slide mt-3" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1s.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="2s.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="3s.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




<!-- slider stop -->
<!-- product part 2 start -->
<h4 style="margin-top:25px;margin-bottom:25px;">Best Of Electronics</h4>
<div class="product-container" style="display:flex;">
   
    
<div class="item1" style="">
    <img src="1scr.PNG" alt=""><br>
    <p>Best Truewireless Earphones</p>
    <h5>Grab Now</h5>
</div>
<div class="item2">
    <img src="2scr.PNG" alt="">
    <p>Best Selling Mobile Speaker</p>
    <h5>Grab Now</h5>
</div>
<div class="item3">
    <img src="3scr.PNG" alt="">
    <p>Top Mirrorless Camera</p>
    <h5>Grab Now</h5>

</div>
<div class="item4">
    <img src="4scr.PNG" alt="">
    <p>Noise Smartwatches</p>
    <h5>Grab Now</h5>
</div>
<div class="item5">
    <img src="5scr.PNG" alt="">
    <p>Fastrack Smartwatch</p>
    <h5>Grab Now</h5>
</div>
<div class="item6">
    <img src="6scr.PNG" alt="">
    <p>Printers</p>
    <h5>Grab Now</h5>
</div>
<div class="item7">
    <img src="7scr.PNG" alt="">
    <p>Asus Monitors</p>
    <h5>Grab Now</h5>
</div>

<div class="item9">
    <img src="2scr.PNG" alt="">
    <p>Best Selling Mobile Speaker</p>
    <h5>Grab Now</h5>
</div>
</div>
<!-- product part 2 stop -->


<!-- product part 3 start -->
<h4 style="margin-top:25px;margin-bottom:25px;">Beauty, Food, Toys & More</h4>
<div class="product-container2" style="display:flex;">
   
    
<div class="item1" style="">
    <img src="1sn.PNG" alt=""><br>
   
</div>
<div class="item2">
    <img src="2sn.PNG" alt="">
   
</div>
<div class="item3">
    <img src="3sn.PNG" alt="">
    

</div>
<div class="item4">
    <img src="4sn.PNG" alt="">
    
</div>
<div class="item5">
    <img src="5sn.PNG" alt="">
    
</div>
<div class="item6">
    <img src="6sn.PNG" alt="">
    
</div>
<div class="item7">
    <img src="7sn.PNG" alt="">
   
</div>
<div class="item8">
    <img src="8sn.PNG" alt="">
    
</div>

</div>
<!-- product part 3 stop -->

<!-- footer start -->
<div class="footer" style="width:98%; margin:auto;margin-top:20px;background-color: rgb(224, 221, 221);">
<b> Flipkart: The One-stop Shopping Destination </b><br>
<small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto soluta magni quis maxime, quidem error, tempora cumque doloremque officia consequatur doloribus esse neque voluptatum? Ipsam aut, nisi quis quod unde, architecto ratione, nesciunt blanditiis atque dolor suscipit. Tempore, ad nemo dolor nobis esse eaque nisi, ipsa architecto id similique ratione aperiam consequuntur incidunt maiores et obcaecati ex minus reiciendis quam perferendis, voluptate rem suscipit! Facilis rem consequatur delectus. Qui itaque ratione quisquam quae laborum eligendi labore et autem exercitationem, perspiciatis similique hic quos veniam nesciunt earum totam quas commodi in facere voluptatibus harum at, obcaecati molestias est. <br><br>Debitis alias, architecto quod excepturi praesentium, rerum error natus, reprehenderit vitae unde dolore facilis quibusdam expedita aut cupiditate corporis quae minus! Alias reiciendis, distinctio, asperiores quisquam animi nemo nulla quam ullam officiis iusto voluptas! Nam quod amet eligendi ullam, perferendis aut qui dicta corporis. Id molestias ex recusandae amet itaque impedit reiciendis.</small> <br><br>

<b>Flipkart Plus</b> <br>
<small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam facere praesentium voluptatem quas vero minima, vitae fugit, autem rem non tempore perferendis similique eius adipisci, ipsum voluptate ipsa! Soluta unde esse voluptatibus exercitationem tempora iusto ab, ipsa qui velit distinctio! Sequi rem neque voluptas vero eligendi mollitia quod. Perspiciatis labore, nobis eaque tempora voluptatibus soluta explicabo est dolore et alias voluptate pariatur reiciendis, possimus commodi maxime beatae quos accusantium quaerat reprehenderit temporibus! Fugit facere assumenda perferendis blanditiis saepe officia libero mollitia, nihil nemo odit obcaecati vitae impedit repellat dolorum id praesentium ullam quos debitis necessitatibus. Doloribus natus quas culpa minima.
    <br>
    <br>
    <ul style="list-style: none;">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem, ipsum dolor</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
</small>





</div>

<div class="footer2">
<div class="footer-container" style="display: flex;justify-content: space-between;width:96%;margin:auto;">
<div class="i1">
    <b>ABOUT</b><br>
    <ul>
        <li>Contact Us</li>
        <li>About Us</li>
        <li>Careers</li>
        <li>Flipkart Stories</li>
        <li>Press</li>
        <li>Corporate Information</li>
    </ul>
</div>
<div class="i2">
    <b>GROUP COMPANIES</b><br>
    <ul>
        <li>Myntra</li>
        <li>Flipkart Wholesale</li>
        <li>Cleartrip</li>
        <li>Shopsy</li>
       
    </ul>
</div>
<div class="i3">
    <b>HELP</b><br>
    <ul>
        <li>Payments</li>
        <li>Shipping</li>
        <li>Cancellation & Returns</li>
        <li>FAQ</li>
        <li>Report Infrigement</li>
    </ul>
</div>
<div class="i4">
    <b>CONSUMER POLICY</b><br>
    <ul>
        <li>Cancellation & Returns</li>
        <li>Terms Of Use</li>
        <li>Security</li>
        <li>Privacy</li>
        <li>Sitemap</li>
        <li>Grievance Redressal</li>
        <li>EPR Compliance</li>
    </ul>
</div>
<hr style="width:100px; transform:rotate(90deg);color:white;">
<div class="i5">
    <b>Mail Us</b><br>
    <ul>
        <li>Flipkart Internet Private Limited</li>
        <li>Building Alyssa Begonia &</li>
        <li>Clove Embassy Tech Village,</li>
        <li>Outer Ring Road, Devarabeesanahalli Village,</li>
        <li>Bengaluru, 560103,</li>
        <li>Karnataka, India</li>
    </ul>
    <b>Social: </b><br>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-youtube"></i>
</div>
<div class="i6">
    <b>Registered Office Address</b><br>
    <ul>
        <li>Flipkart Internet Private Limited</li>
        <li>Building Alyssa Begonia &</li>
        <li>Clove Embassy Tech Village,</li>
        <li>Outer Ring Road, Devarabeesanahalli Village,</li>
        <li>Bengaluru, 560103,</li>
        <li>Karnataka, India</li>
        <li>CIN : U51109KA2012PTC066107</li>
        <li>Telephone: <a href="">044-45614700</a></li>
    </ul>
</div>



</div>


</div>



<!-- footer stop -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>

</html>